<!DOCTYPE html>

<html lang="en">

	<head>
		<title>three.js - pointerlock controls</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}

		</style>
	</head>
	<body onload="main();">
    <script src='//mrdoob.github.io/stats.js/build/stats.min.js'></script>
		<script src="./js/three.js"></script>
    <script src="./js/MTLLOADER.js"></script>
    <script src="./js/OBJLOADER.js"></script>
		<script src="./js/DND_Controller.js"></script>
    <script src="./js/objectHandler.js"></script>
    <script src="./js/Rooms.js"></script>
		</div>
	</body>
</html>
